.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #F4F4F4;
    padding-left: 32px;
    padding-right: 32px;
}

.header {
    grid-area: 1 / 1 / 2 / 8;
    background-color: #147ed5;
}

.container {
    grid-area: 2 / 2 / 13 / 7;


    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.picker {
    grid-area: 2 / 1 / 7 / 3;

    background: #FFFFFF;
    /* Card */

    box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
}

.likes {
    grid-area: 7 / 1 / 12 / 3;

    background: #FFFFFF;
    /* Card */

    box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
}

.board{
    grid-area: 2 / 3 / 12 / 6;

    background: #FFFFFF;
    /* Card */

    box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
}